<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.940,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Administrator\Desktop\huanshoulv\huanshoulv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Administrator\Desktop\huanshoulv\huanshoulv.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Administrator\Desktop\huanshoulv\hsl.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
